spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./src/main/resources/data/weatherData;AUTO_SERVER=TRUE

## configurable URL for getting weather data
weather-data.source=https://www.ilmateenistus.ee/ilma_andmed/xml/observations.php

## configurable list of stations to care about
weather-data.required-stations=Tallinn-Harku, Tartu-Tõravere, Pärnu
