spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./src/main/resources/data/weatherData;AUTO_SERVER=TRUE

## configurable URL for getting weather data
weather-data.source=https://www.ilmateenistus.ee/ilma_andmed/xml/observations.php

## configurable list of stations to care about
weather-data.required-stations=Tallinn-Harku,Tartu-Tõravere,Pärnu

## used for scheduling database updates, currently set to every hour at minute 15
weather-data.update-cron=0 15 * * * *

## below are the business rules

## these are only the base fees, extra fees from variables such as vehicles will determine the final fee
delivery-fee.rbf.city={tallinn:4.0,tartu:3.5,paernu:3.0}
## used to subtract from city fee
delivery-fee.rbf.vehicle={car:0.0,scooter:0.5,bike:1.0}
## added extra fees based on air temperature (ordered lower to higher temp)
delivery-fee.atef=1.0,0.5
## added extra fees based on wind speed (order lower to higher speed)
delivery-fee.wsef=0.5,-1
delivery-fee.wpef={snow:1.0,sleet:1.0,rain:0.5,glaze:-1,hail:-1,thunder:-1}
## TODO: wpef as map, also should put -1 in other lists/maps as error indicator
